apiVersion: apps/v1
kind: Deployment
metadata:
  name: Hashicorp-vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Vault
        template:
    metadata:
      labels:
        app: Vault 
    spec:
      containers:
        - name: Vault
          image: vault:latest
         ports:
       - containerPort: 8200
---
apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-svc
spec:
  type: LoadBalancer
  selector:
    app: Vault
  ports:
    - name: Vault
      protocol: TCP
      port: 8200
